{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject"
  },
  "dependencies": {
    "@babel/runtime": "^7.4.2",
    "axios": "^0.18.1",
    "expo": "^32.0.0",
    "expo-asset-utils": "^1.0.0",
    "expo-cli": "^2.18.0",
    "react": "16.5.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-32.0.0.tar.gz",
    "react-native-elements": "^1.1.0",
    "tcomb-form-native": "^0.6.20",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "babel-preset-expo": "^5.0.0"
  },
  "private": true,
  "name": "my-app",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/julbade/my-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/julbade/my-app/issues"
  },
  "homepage": "https://github.com/julbade/my-app#readme",
  "description": ""
}
